# kotlin-saas-starter

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  code_analysis_suggestions.md  gradle.properties  release-please-config.json  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: renovate.json5
.github/workflows/: ci.yml  claude-code-review.yml
docs/superpowers/specs/: 2026-05-20-session-autoconfig-conditional-on-bean-fix-design.md  2026-05-21-gradle-bom-migration-design.md
gradle/: libs.versions.toml
memory/: MEMORY.md  feedback_autoconfig_inner_class_pattern.md  feedback_publish_to_maven_local.md  feedback_trunk_based_development.md  project_frontend_architecture.md  repo_locations.md
src/main/kotlin/org/granchi/saasstarter/autoconfigure/: BillingAutoConfiguration.kt  JobRunrAutoConfiguration.kt  OrganizationAutoConfiguration.kt  RedisAutoConfiguration.kt  SaasStarterAutoConfiguration.kt  SaasStarterProperties.kt  SecurityAutoConfiguration.kt  SessionAutoConfiguration.kt  WebAutoConfiguration.kt  WebMvcAutoConfiguration.kt
src/main/kotlin/org/granchi/saasstarter/billing/: BillingPlan.kt  BillingService.kt  StripeWebhookHandler.kt  Subscription.kt  SubscriptionRepository.kt  SubscriptionStatus.kt
src/main/kotlin/org/granchi/saasstarter/jobs/: JobSchedulerService.kt  TenantJobFilter.kt
src/main/kotlin/org/granchi/saasstarter/lock/: RedisLockService.kt
src/main/kotlin/org/granchi/saasstarter/organization/: MemberRole.kt  Organization.kt  OrganizationRepository.kt  OrganizationService.kt  OrganizationValidations.kt
src/main/kotlin/org/granchi/saasstarter/ratelimit/: RateLimitInterceptor.kt  RateLimiter.kt
src/main/kotlin/org/granchi/saasstarter/security/: JwtAuthFilter.kt
src/main/kotlin/org/granchi/saasstarter/tenant/: TenantContext.kt  TenantInterceptor.kt  TenantResolver.kt
src/main/kotlin/org/granchi/saasstarter/validation/: Validation.kt
src/main/kotlin/org/granchi/saasstarter/web/: GlobalExceptionHandler.kt
src/main/kotlin/tech/sergiodelgado/saasstarter/autoconfigure/: BillingAutoConfiguration.kt  EmailAutoConfiguration.kt  JobRunrAutoConfiguration.kt  ObservabilityAutoConfiguration.kt  OrganizationAutoConfiguration.kt  RedisAutoConfiguration.kt  SaasStarterAutoConfiguration.kt  SaasStarterProperties.kt  SecurityAutoConfiguration.kt  SessionAutoConfiguration.kt  WebAutoConfiguration.kt  WebMvcAutoConfiguration.kt  ZitadelOidcAutoConfiguration.kt
src/main/kotlin/tech/sergiodelgado/saasstarter/billing/: BillingPlan.kt  BillingService.kt  StripeWebhookHandler.kt  Subscription.kt  SubscriptionRepository.kt  SubscriptionStatus.kt
src/main/kotlin/tech/sergiodelgado/saasstarter/email/: EmailMessage.kt  EmailService.kt  ResendEmailService.kt
src/main/resources/db/migration/saasstarter/: V100__starter_baseline.sql  V101__starter_subscriptions.sql  V102__starter_member_profile.sql
(+74 files in other folders)
