[versions]
kotlin            = "2.3.21"
spring-boot       = "3.4.1"
auth0-jwt         = "4.4.0"
auth0-jwks        = "0.22.1"
jobrunr           = "7.3.1"
konform           = "0.11.1"
mockk             = "1.14.9"
strikt            = "0.35.1"
testcontainers    = "1.20.4"
flyway            = "11.0.0"
postgresql        = "42.7.4"

[libraries]
spring-boot-autoconfigure     = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-starter           = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-web               = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-security          = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-data-jdbc         = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-data-redis        = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-validation        = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-test              = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-session-redis          = { module = "org.springframework.session:spring-session-data-redis" }
auth0-jwt                     = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt" }
auth0-jwks                    = { module = "com.auth0:jwks-rsa", version.ref = "auth0-jwks" }
jobrunr-spring                = { module = "org.jobrunr:jobrunr-spring-boot-3-starter", version.ref = "jobrunr" }
konform                       = { module = "io.konform:konform-jvm", version.ref = "konform" }
mockk                         = { module = "io.mockk:mockk", version.ref = "mockk" }
strikt-core                   = { module = "io.strikt:strikt-core", version.ref = "strikt" }
spring-boot-bom               = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
junit-platform-launcher       = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-junit          = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
flyway-core                   = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres               = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql                    = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
testcontainers-postgres       = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
spring-boot-testcontainers    = { module = "org.springframework.boot:spring-boot-testcontainers" }

[plugins]
kotlin-jvm    = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
